set_io              clk25   52

set_io -pullup yes  s1_n    102
set_io -pullup yes  s2_n    105

set_io              led[0]  118
set_io              led[1]  116
set_io              led[2]  115
set_io              led[3]  114
set_io              led[4]  113
set_io              led[5]  112
set_io              led[6]  110
set_io              led[7]  107

set_io              clk1    61			# an easily probeable pin
set_io              clk2    73 			# an easily probeable pin

# this is here to hold a Nouveau CPU board in reset so that
# nothing strange should happen if it happens to be plugged 
# into the FPGA board.
set_io 				reset_n  28

